{
  "name": "food-order-system",
  "version": "1.0.0",
  "description": "Multi-client food ordering system with Upstash Redis",
  "dependencies": {
    "@upstash/redis": "^1.28.4"
  },
  "type": "module"
}